{
  "name": "best_combination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:start": "cd frontend && pnpm run dev",
    "frontend:build": "cd frontend && pnpm run build",
    "frontend:format": "cd frontend && pnpm run format",
    "frontend:lint": "cd frontend && pnpm run lint",
    "backend:start": "cd backend && cargo run",
    "backend:build": "cd backend && cargo build --release",
    "backend:clean": "cd backend && cargo clean",
    "backend:format": "cd backend && cargo fmt --all --check",
    "backend:format-apply": "cd backend && cargo fmt",
    "backend:test": "cd backend && cargo test -- --test-threads=1",
    "backend:lint": "cd backend && cargo clippy -- -D warnings",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
